
@import 'base.scss', 'components.scss';

body {
    font-size: 0.9rem;
    font-family: 'Outfit', sans-serif;        

        
    header {
        color: $colorLetra;
        background-color: $colorBase;
        display: flex;
        padding: 1.5rem;

        justify-content: space-between;

        img {
            width: 4%;
            border-radius: 2rem;
        }
    }

    .container {

        display: flex;

        .aside {
            display: inline-block;
            width: 13%;
            background-color: $colorBase2;
            padding: 1rem;
            padding-left: 2rem;
            font-size: 1rem;

            div {
                text-align: left;
                padding-top: 1rem;
                padding-bottom: 1rem;

                &:nth-child(5) {
                    padding-bottom: 20rem;

                }

                &:hover {
                    color: rgb(111, 0, 255);
                }
            }
        }


        .principal {
            display: grid;
            grid-template-columns: auto auto   ;
            grid-template-rows: auto auto auto auto;
            width: 100%;
            height: 100%

            div {}



            .grafica1 {
                grid-column: 1/3;
                grid-row: 1;
            }

            .grafica2 {
                grid-column: 1 / 3;
                grid-row: 4;
            }

            .grafica3 {
                grid-column: 1 / 2;
                grid-row: 2;
            }

            .grafica4 {
                grid-column: 2 / 3;
                grid-row: 2;
            }

            .grafica5 {
                grid-column: 1 / 2;
                grid-row: 3;
            }

            .grafica6 {
                grid-column: 2 / 3;
                grid-row: 3;
            }
        }

    }

    footer {
        color: $colorLetra ;
        background-color: $colorBase; 
        display: flex;
        padding : 1.5rem;
        justify-content:space-between;
        width: 100%;
    }

}






@media (max-width: 750px) {


    .container {
        
        .aside {
            display: none;
        }
    
        .principal {
            display: flex;
    
            grid-template-columns: auto auto ;
            grid-template-rows: auto auto auto;
    
            
            div > *{
                width: 50%;

            }    
    
            .grafica1 {
                order: 1;
                width: 50%;
            }
    
            .grafica2 {
                order: 2;
                width: 50%;
            }
    
            .grafica3 {
                order: 3;
                width: 50%;
            }
    
            .grafica4 {
                order: 4;
                width: 50%;
            }
    
            .grafica5 {
                order: 5;
                width: 50%;
            }
    
            .grafica6 {
                order: 6;
                width: 50%;
            }
        }
    }



}

