<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/ej3.css" />
    <title>Document</title>
  </head>
  <body>
    <style type="text/css">
      .tftable {
        font-size: 12px;
        color: #333333;
        width: 100%;
        border-width: 1px;
        border-color: #729ea5;
        border-collapse: collapse;
      }
      .tftable th {
        font-size: 12px;
        background-color: #acc8cc;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #729ea5;
        text-align: left;
      }
      .tftable tr {
        background-color: #d4e3e5;
      }
      .tftable td {
        font-size: 12px;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #729ea5;
      }
      .tftable tr:hover {
        background-color: #ffffff;
      }
    </style>

    <table>
      <h2>TABLA DE ALIMENTOS</h2>

      <tr class="oscuro">
        <th>Energéticos</th>
        <th>Plásticos</th>
        <th colspan="6">Reguladores</th>
      </tr>

      <tr>
        <td>Azúcares</td>
        <td>Grasas</td>
        <td colspan="3">Proteinas</td>
        <td colspan="3">Vitaminas</td>
      </tr>

      <tr class="oscuro">
        <td>Dulces</td>
        <td>Carne</td>
        <td>Huevos</td>
        <td>Legumbres</td>
        <td>Fruta</td>
        <td>Verduras</td>
      </tr>

      <tr>
        <td>Barritas Energéticas</td>
        <td>Jamón</td>
        <td>Atún</td>
        <td>Pescado</td>
        <td>Zumos</td>
        <td>Complejos Vitamínicos</td>
      </tr>

      <tr class="oscuro">
        <td colspan="6">Los Alimentos</td>
      </tr>
    </table>
  </body>
</html>
