<!DOCTYPE html>
<html>
<head>
<style>
* {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  
  /* Equivalente:
  grid-gap: 3rem 1.25rem;  
  */
  
  background-color: #2196F3;
  padding: 20px;
}
.grid-container > div {
    text-align: center;
  background-color: red;
  color: white;
  border: 2px solid #000;
  padding: 5px;
  font-size: 50px;
  box-shadow: 0px 0px 8px #000;
}




.item2, .item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3, .item6 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.item4, .item7  {
  grid-column-start: 5;
  grid-column-end: 7;
}





header, footer {
    text-align: center;
    background-color: rgb(168, 154, 154);
    color: rgb(179, 186, 247);
    border: 2px solid #000;
    padding: 20px;
    font-size: 40px;
    box-shadow: 0px 0px 8px #000;
    grid-column-start: 1;
    grid-column-end: 7;
    opacity: 0.7;
    text-shadow: 4px 3px 0px rgb(126, 123, 160);
}

</style>
</head>
<body>

<h1>Ejercicio 3</h1>

<div class="grid-container">
    <header>HEADER</header>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <footer>FOOTER</footer>
</div>

</body>