<!DOCTYPE html>
<html>
<head>
<style>
* {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  
  /* Equivalente:
  grid-gap: 3rem 1.25rem;  
  */
  
  background-color: #97ccf8;
  padding: 20px;
}
.grid-container > div {
    text-align: center;
  background-color: red;
  color: white;
  border: 2px solid #000;
  padding: 5px;
  font-size: 50px;
  box-shadow: 0px 0px 8px #000;
}


.item3, .item6 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.aside1, .aside2  {
  text-align: center;
  background-color: red;
  color: white;
  border: 2px solid #000;
  padding: 55px;
  font-size: 25px;
  box-shadow: 0px 0px 8px #000;
}

.aside1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.aside2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}





header, footer {
    text-align: center;
    background-color: rgb(168, 154, 154);
    color: rgb(179, 186, 247);
    border: 2px solid #000;
    padding: 20px;
    font-size: 40px;
    box-shadow: 0px 0px 8px #000;
    grid-column-start: 1;
    grid-column-end: 4;
    opacity: 0.7;
    text-shadow: 4px 3px 0px rgb(126, 123, 160);
}

</style>
</head>
<body>

<h1>Ejercicio 4</h1>

<div class="grid-container">
    <header>HEADER</header>

    <aside class="aside1">ASIDE1</aside>

    <div class="item3">3</div>  
    <div class="item6">6</div>

    <aside class="aside2">ASIDE2</aside>

    <footer>FOOTER</footer>
</div>

</body>